{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2023",
    "strict": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "references": [{ "path": "./tsconfig.tools.json" }],
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
